{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.5.2",
    "@reduxjs/toolkit": "^1.8.0",
    "file-saver": "^2.0.5",
    "html-to-image": "^1.9.0",
    "html2canvas": "^1.4.1",
    "next": "^12.1.0",
    "react": "^17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.8",
    "recordrtc": "^5.6.2",
    "redux": "^4.2.0",
    "use-react-screenshot": "^3.0.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/node": "17.0.22",
    "@types/react": "17.0.42",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "typescript": "4.6.2"
  }
}
